<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Allgemeine Einstellungen">
        <CheckBoxPreference
            android:key="checkbox_gong"
            android:title="@string/Gong"
            android:summary="@string/GongSummary" />
    </PreferenceCategory>
</PreferenceScreen>