<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="de.lindemann.niklas.erziehungstipps.TextActivity"
    android:orientation="vertical">

<include
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollViewText"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Text"
        android:textColor="@color/primary_text"
        android:id="@+id/textView"
        android:padding="10dp"
        android:textAlignment="textStart" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true"
            android:textColor="@color/primary_text"
            android:layout_below="@+id/textView"
            android:id="@+id/btTextAction"
            style="?android:attr/borderlessButtonStyle"

            android:text="Hier klicken" />
    </RelativeLayout>

</ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_textactivity"
        android:layout_margin="8dp">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
